:: ¿Qué es un lenguaje de marcas?:: {
~Un lenguaje de marcado es un lenguaje de programación que ejecuta instrucciones en tiempo real. #Los lenguajes de marcado, como HTML o XML, no son lenguajes de programación, ya que no ejecutan instrucciones lógicas o cálculos.
~Un lenguaje de marcado es utilizado exclusivamente para el procesamiento de imágenes y gráficos. #Los lenguajes de marcado se utilizan para estructurar contenido aunque puedan insertar imágenes
=Un lenguaje de marcado o lenguaje de marcas es un lenguaje que incorpora en el contenido un  conjunto de etiquetas o marcas que añaden al documento información adicional acerca de su  estructura, presentación, etc... #El lenguaje de marcado incorpora etiquetas o marcas y añade información adicional sobre estructuras y presentación.
~Un lenguaje de marcado siempre requiere un compilador para convertir el código en una aplicación ejecutable. #Un lenguaje de marcado necesita un procesador de texto y un visualizador de texto
}


::¿Cuál de los siguientes es una característica de lenguaje de marcas o marcado?:: {
=Se crean con editores de texto, usando archivos de texto plano. #Estan basados en texto plano, lo que significa que puede ser creado y editado con cualquier editor de texto, como Notepad, Sublime Text, o incluso un procesador de textos.
=Permiten la utilización de metadatos. #Son flexibles y permiten incluir información adicional sobre los datos, conocidos como metadatos. Estos metadatos ayudan a describir el contenido del documento de forma más detallada, lo que facilita su comprensión, uso y procesamiento por aplicaciones.
=Fáciles de interpretar y procesar. #XML está diseñado para ser legible tanto por humanos como por máquinas. Su estructura basada en etiquetas facilita la interpretación de los datos y su procesamiento por diferentes sistemas y aplicaciones.
~Requieren un software especializado para poder visualizarse y editarse. #Se utiliza un archivo de texto plano que puede ser visualizado y editado con cualquier editor de texto común, como Notepad o Sublime Text.
}

:: ¿Qué significa XML? :: {
=eXtended Markup Language. #Significa Lenguaje de Marcaje Extendido
~eXecutable Markup Language. #No es un lenguaje Ejecutable
~eXclusive Markup Language. #No es un lenguaje reservado para aplicaciones web
~extended Machine Language. #No es una máquina
}

::¿Qué clasificación tienen los lenguajes de marcas o marcado? ::{
=Orientados a la presentación. #Los lenguajes de marcas orientados a la presentación se utilizan para definir cómo debe mostrarse el contenido en una interfaz.
~De programación. #Esta afirmación es falsa porque los lenguajes de marcas, como XML o HTML, no son lenguajes de programación.
~Lenguajes de marcas estáticos. #No existe.
=De procedimiento. #Los lenguajes de marcas de procedimiento incluyen instrucciones que pueden manipular el contenido.

}

::¿Qué NO debe cumplir un documento XML para considerarse bien formado?:: {
=Tener más de un elemento de raíz. #Un documento XML debe tener únicamente un elemento raíz.
~Las etiquetas de cierre de los elementos son obligatorias. #Se deben utilizar para que esté bien formado.
=No anidar correctamente los elementos. #Cada etiqueta de apertura debe tener su correspondiente etiqueta de cierre en el orden correcto.
=No distinguir mayúsculas y minúsculas. #Si un documento XML no respeta esta distinción, podría causar confusiones o errores en el procesamiento, ya que puede no reconocer un elemento o atributo debido a un uso inconsistente de mayúsculas y minúsculas. 

}